MySQL Setup
--------------------------------------------------------------------------------------
Created date:		2013-10-21
Author:				marius.e.rubin@accenture

Last updated:		2013-10-21
Last updated by:	marius.e.rubin@accenture.com
--------------------------------------------------------------------------------------

Recommended install is: http://dev.mysql.com/downloads/windows/installer/

During installation:
Do not bother installing excel, visual studio plugins, examples (unless you really need them). Connectors are useful.
Setup your username/password as root/admin

After installation:
Open MySQL workbench.
Make sure the database is started.
Run the following command:
	create database broadleaf;
Refresh the schemas - you should be able to see a new one called broadleaf.