READ ME for POL eCom
--------------------------------------------------------------------------------------
Created date:		2013-10-21
Author:				marius.e.rubin@accenture

Last updated:		2013-10-21
Last updated by:	marius.e.rubin@accenture.com
--------------------------------------------------------------------------------------

POL eCom is a project for the purposes of developing a showcase/proof of concept for an open source eCommerce platform.

The project is currently in a very preliminary state.

Key technologies/frameworks:

Spring MVC
Broadleaf
REST
Thymeleaf
--------------------------------------------------------------------------------------
Required installations:

Latest version of JDK 1.7
Eclipse (ideally Kepler, though earlier should still work)
Apache Maven (3.0.5) or later
Apache Ant (ideally latest version)
MySQL (version 5.6)

Subsidiary setup required:

mysql_setup.txt - during/after installation
eclipse_setup.txt
maven_setup.txt
tomcat_setup.txt
environment_setup.txt
git_ssh_setup.txt

Quality principles!:

All code should be unit-tested.
Always use the provided logger, NEVER WRITE to System.out
More to follow :)


General Notes:

Assumed that all development related installations etc. are in D:\dev etc. If this path is invalid for your installation then substitute it as appropriate where mentioned.