Tomcat Setup
--------------------------------------------------------------------------------------
Created date:		2013-10-21
Author:				marius.e.rubin@accenture

Last updated:		2013-10-21
Last updated by:	marius.e.rubin@accenture.com
--------------------------------------------------------------------------------------

Assuming you have installed tomcat already.

Eclipse tomcat setup:

Add new local tomcat server, use the installation location of your tomcat, do not download.
Double-click the server settings and set the location to Use Tomcat Location.
Increase the start timeout to AT LEAST 120 seconds depending on system.
In the server launch configuration/classpath tab add the mysql connection driver jar from your mysql installation/connector j location.


Server launch configuration:

-XX:PermSize=256m -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

-Ddatabase.driver=com.mysql.jdbc.Driver
-Ddatabase.url=jdbc:mysql://localhost:3306/broadleaf
-Ddatabase.user=root
-Ddatabase.password=admin